@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-Regular.otf");
}

:focus {
    outline: 0px;
}

::selection {
  background-color: rgba(0,0,0,0.2);
  color: white;
}

::-webkit-scrollbar {
  width: .5em;
  height: .5em;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  border-radius: .25em;
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    color: #fff;
    background-color: #333;
    font-family: Montserrat;
    font-size: 14px;
}

body > :not(#titleBar) {
    margin-top: 25px;
}


/*
 * audioplayer
 */

#audioplayer {
    display: block;
    width: 98%;
    margin: auto;
    padding-bottom: 20px;
}

#audioplayer .info {
    display: block;
    width: 100%;
}

#audioplayer .info img {
    display: block;
    width: 90%;
    max-width: 740px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 2.5%;
    padding: 3px;
    border: 1px solid #393939;
    border-radius: 5px;

    background-color: #262626;
    box-shadow: 0px 0px 3px white;
}

body.light #audioplayer .info img {
    border-color: #f0f0f0;
    background-color: #e5e5e5;
    box-shadow: 0px 0px 3px black;
}

#audioplayer .info .title {
    display: block;
    font-size: 1.6em;
    text-align: center;
}

#audioplayer .info .moreinfo {
    text-transform: capitalize;
}

#audioplayer .info .moreinfo {
    display: block;
    width: 95%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

#audioplayer .info .moreinfo .album::before {
    content: " ";
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    position: relative;
    top: -2.5px;
    left: 0px;

    background-color: white;
}

body.light #audioplayer .info .moreinfo .album::before {
    background-color: black;
}

#audioplayer .timeline {
    display: block;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}

#audioplayer .timeline .begin,
#audioplayer .timeline .end {
    font-size: .75em;
    text-align: center;
    width: 35px;
}

#audioplayer .timeline .begin {
    float: left;
}

#audioplayer .timeline .end {
    float: right;
}

#audioplayer .timeline .range {
    position: relative;
    top: -4px;
    display: inline-block;
    width: calc(100% - 80px);
    height: 1px;
    margin-left: 5px;
    background-color: grey;
    border-radius: 4px;

    border: 4px solid transparent;
}

body.dark #audioplayer .timeline .range {
    border-color: #c3c3c3;
}

#audioplayer .timeline .range .input {
    position: relative;
    top: -5px;
    left: -5px;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 10px;

    border: 2px solid white;
    background-color: black;
}

body.light #audioplayer .timeline .range .input {
    border-color: black;
    background-color: white;
}

#audioplayer button {
    width: 40px;
    height: 40px;
    margin-left: 2px;
    margin-right: 2px;
    background-color: transparent;
    border-radius: 100%;
    transition: all .1s;

    color: white;
    border: 2px solid white;
}

body.light #audioplayer button {
    color: black;
    border-color: black;
}

#audioplayer button.active,
#audioplayer button:active {
    background-color: #2f2f2f;
}

#audioplayer button[data-mode="one"]::after {
    content: "1";
    position: absolute;
    display: inline-block;
    width: 9px;
    height: 9px;
    margin-top: 10px;
    margin-left: -3px;
    font-size: .7em;
    border-radius: 100%;
    font-weight: bolder;

    background-color: white;
    color: black;
}

#audioplayer button[name="volume"]:not([data-mode="mute"])::after {
    content: attr(data-volume);
    position: absolute;
    display: block;
    width: 25px;
    margin-top: -2px;
    font-size: .7em;
    text-align: center;
}

#audioplayer button[name="random"][data-mode="active"] {
    background-color: #484848;
}

/*
 * songs
 */

#songs {
    list-style: none;
    padding-left: 0px;
    overflow-y: auto;
    max-height: calc(100vh - 50px);
}

#songs li {
    width: calc(100% - 10px);
    min-height: 47px;
    padding: 5px;
    transition: background .5s;

    border-bottom: 1px solid white;
}

#songs li:first-child {
    border-top: 1px solid white;
}

body.light #songs li {
    border-bottom-color: black;
}

#songs li[data-type="audio"]:hover {
    cursor: pointer;
}

#songs li[data-type="audio"]:not(.active):hover {

    background-color: white;
    color: black;
}

#songs li.active {
    background-color: #747474;
}

#songs li:nth-child(3) {
    border-top: 1px solid white;
}

body.light #songs li:nth-child(3) {
    border-top-color: black;
}

#songs li img {
    float: left;
    display: block;
    height: 35px;
    width: 0px;
    margin-right: 5px;
    opacity: 0;
    transition: all .5s;
}

#songs li.active img,
#songs li:hover img {
    width: 35px;
    opacity: 1;
}

#songs li p {
    margin: 0px;
    text-transform: uppercase;
}

#songs li p:nth-child(2) {
    line-height: 16px;
    font-size: .75em;
}

#songs li p:nth-child(3) {
    height: 24px !important;
}

#songs li .album::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 3px;
    position: relative;
    top: -3px;
    margin: 0px 4px 0px 2px;

    background-color: white;
}

#songs li:hover:not(.active) .album::before {
    background-color: black;
}

#songs li .title {
    display: inline-block;
    text-overflow: ellipsis;
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
}

#songs li .duration {
    float: right;
}

/*
 * responsive
*/

@media all and (min-width: 741px) {
    body {
        max-width: none;
        margin: auto;
    }

    #audioplayer {
        float: right;
        width: 45%;
        margin-right: 10px;
        margin-top: 0px !important;
    }

    #songs {
        float: left;
        width: 50%;
        max-height: calc(100vh - 50px);;
        margin-top: 10px;
        overflow-y: auto;
        margin-left: 10px;
    }
}
