#titleBar {
    -webkit-app-region: drag;
    width: 100%;
    height: 25px;
    z-index: 3000;
    position: fixed;
    top: 0;
    left: 0;
}

#titleBar > * {
    -webkit-app-region: no-drag;
}

#titleBar img {
    display: inline-block;
    width: 20px;
    margin: 5px 0px 0px 5px;
    border: 1px solid white;
    border-radius: 3px;
}

#titleBar i {
    display: inline-block;
    width: 35px;
    line-height: 30px;
    text-align: center;
    float: right;
    cursor: pointer;

}

#titleBar i[data-action="close"]:hover {
    background-color: rgba(255, 49, 49, 0.7);
}

#titleBar i:not([data-action="close"]):hover {
    background-color: rgba(255, 255, 255, 0.2);
}
