.hidden {
    display: none !important;
}

.loader {
    display: block;
    width: 20px;
    height: 20px;
    margin: auto;
    border: 5px solid #8c8c8c;
    border-top: 5px solid #2c2c2c;
    border-radius: 50%;
    box-shadow:
        1px 1px 0px black,
        1px 0px 0px black,
        1px -1px 0px black,
        0px 1px 0px black,
        0px 0px 0px black,
        0px -1px 0px black,
        -1px 1px 0px black,
        -1px 0px 0px black,
        -1px -1px 0px black,
        inset 0px 0px 5px black;
    transition: all .2s;
    animation: loader 1.5s linear infinite;

}

@keyframes loader {
    0% {
        border-color: #c2c2c2;
        background-color: black;
    }
    50%{
        border-color: black;
        background-color: #c2c2c2;
    }
    100% {
        border-color: #c2c2c2;
        background-color: black;
    }
}