<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" value="@alexbcberio">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/png">
    <title>
        musicPlayer
    </title>
    <!-- -->

    <link rel="stylesheet" href="./assets/lib/sweetalert/sweetalert.css">
    <script src="./assets/lib/sweetalert/sweetalert.js"></script>

    <link rel="stylesheet" href="./assets/lib/font-awesome/css/font-awesome.css">
    <!-- -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/ui.css">

    <link rel="stylesheet" href="./assets/css/utilities.css">
    <link rel="stylesheet" href="./assets/css/player.css">
    <link rel="stylesheet" href="./assets/css/themes/dark/player.css">
</head>
<body data-theme="dark" data-default-title="musicPlayer">

    <div id="titleBar">
        <img src="./assets/img/favicon.png" />
        <i class="fa fa-close" data-action="close"></i>
        <i class="fa fa-window-maximize" data-action="maximize"></i>
        <i class="fa fa-window-minimize" data-action="minimize"></i>
    </div>

    <div id="audioplayer">
        <div class="albumArt">
            <img src="./assets/img/default.jpg" draggable="false">
        </div>

        <div class="info">
            <div>
                <span class="title">
                    Select a song
                </span>
                <div class="moreinfo">
                    <span class="artist">
                        <span class="content">Artist</span>
                    </span>
                    <span class="album">
                        <span class="content">Album</span>
                    </span>
                </div>
                <div class="timeline">
                    <span class="begin">
                        00:00
                    </span>
                    <div class="range">
                        <div class="input"></div>
                    </div>
                    <span class="end">
                        00:00
                    </span>
                </div>

                <button name="play">
                    <i class="fa fa-play"></i>
                </button>
                <button name="pause" style="display:none;">
                    <i class="fa fa-pause"></i>
                </button>

                <button name="previousSong">
                    <i class="fa fa-backward"></i>
                </button>
                <button name="stop">
                    <i class="fa fa-stop"></i>
                </button>
                <button name="nextSong">
                    <i class="fa fa-forward"></i>
                </button>

                <button name="repeat" data-mode="none">
                    <i class="fa fa-repeat"></i>
                </button>
                <button name="repeat" data-mode="all" style="display:none;">
                    <i class="fa fa-refresh"></i>
                </button>
                <button name="repeat" data-mode="one" style="display:none;">
                    <i class="fa fa-refresh"></i>
                </button>

                <button name="random" data-mode="active" style="display:none;">
                    <i class="fa fa-random"></i>
                </button>
                <button name="random" data-mode="disabled">
                    <i class="fa fa-random"></i>
                </button>

                <button name="volume" data-mode="mute" style="display:none">
                    <i class="fa fa-volume-off"></i>
                </button>
                <button name="volume" data-mode="down" data-volume="" style="display:none">
                    <i class="fa fa-volume-down"></i>
                </button>
                <button name="volume" data-mode="up" data-volume="">
                    <i class="fa fa-volume-up"></i>
                </button>

                <div class="sorting">
                    <select name="order">
                        <option value="title" data-mode="alpha">Title</option>
                        <option value="artist" data-mode="alpha">Artist</option>
                        <option value="album" data-mode="alpha">Album</option>
                        <option value="moddate" data-mode="num">Modify Date</option>
                        <option value="duration" data-mode="num">Duration</option>
                    </select>

                    <input type="radio" name="method" value="asc" id="ascendentSort" checked>
                    <label for="ascendentSort">
                        <i class="fa fa-sort-alpha-asc" data-mode="alpha"></i>
                        <i class="fa fa-sort-numeric-asc hidden" data-mode="num"></i>
                        <i class="fa fa-sort-asc hidden" data-mode="other"></i>
                    </label>

                    <input type="radio" name="method" value="desc" id="descencentSort">
                    <label for="descencentSort">
                        <i class="fa fa-sort-alpha-desc" data-mode="alpha"></i>
                        <i class="fa fa-sort-numeric-desc hidden" data-mode="num"></i>
                        <i class="fa fa-sort-desc hidden" data-mode="other"></i>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <style media="screen">
        #contextMenu {
            position: absolute;
            z-index: 1;
            display: none;
            min-width: 200px;
            max-width: 25%;
            height: auto;
            max-height: 25vh;
            border: 2px solid #2f2f2f;
            border-radius: 5px;
            background-color: #9a9a9a;
            margin-top: 0px !important;
        }

        #contextMenu ul {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }

        #contextMenu > ul li {
            display: inline-block;
            width: 100%;
            line-height: 25px;
            cursor: pointer;
            padding: 2px 5px;
        }

        #contextMenu > ul li.separator {
            display: block;
            margin-bottom: 5px;
            cursor: default;
            border-bottom: 1px solid white;
        }

        #contextMenu > ul li:not(.separator):hover {
            background-color: #454545;
            color: white;
        }

        #contextMenu > ul > li:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #contextMenu > ul > li:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        body[data-theme="dark"] i.fa-moon-o {
            display: none;
        }
        body[data-theme="light"] i.fa-sun-o {
            display: none;
        }
    </style>
    <div id="contextMenu">
        <ul>
            <li data-target="toggle-favourite">
                <i class="fa fa-star"></i>&nbsp;Add to Favourites
            </li>
            <li data-target="change-albumart">
                <i class="fa fa-picture-o"></i>&nbsp;Change albumart
            </li>
            <li class="separator"></li>
            <li data-target="toggle-theme">
                <i class="fa fa-sun-o"></i>
                <i class="fa fa-moon-o"></i>
                Toggle Theme
            </li>
            <li class="separator"></li>
            <li data-target="settings">
                <i class="fa fa-cog"></i>&nbsp;Settings
            </li>
        </ul>
    </div>

    <div class="content">
        <ul id="songs">
            <li data-type="info">
                <i class="fa fa-folder"></i>
                Click on the top left image to select a directory to load audio from!
            </li>
        </ul>
    </div>

    <script src="./assets/js/ui.js"></script>
    <script src="./assets/js/autoUpdater.js"></script>

    <script src="./assets/js/Song.js"></script>
    <script src="./assets/js/audioplayer.js"></script>
    <script src="./assets/js/controls.js"></script>
    <script src="./assets/js/songsLoader.js"></script>
</body>
</html>
